# Created by Ultra Librarian Gold 8.3.293 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RNX0012B")
Pad (Name "1") (Location -35.4331, 44.2913) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -35.4331, 18.7008) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -35.4331, -6.8898) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -35.4331, -26.5748) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -19.685, -55.1181) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0, -55.1181) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 19.685, -55.1181) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 35.4331, -26.5748) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 35.4331, -6.8898) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 35.4331, 18.7008) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 35.4331, 44.2913) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 0, 31.0236) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste -35.42520142)
PadShape (Size 71.85040283, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 3.93700004) (Start -41.3386, -61.0236) (End 41.3386, -61.0236) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -41.3386, 61.0236) (End 41.3386, 61.0236) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 41.3386, -61.0236) (End 41.3386, 61.0236) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -41.3386, -61.0236) (End -41.3386, 61.0236) (Layer Mechanical13) 
Arc (Width 1.96850002) (Radius 5.56780005) (Location -23.622, 43.3071) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -23.0315, 45.2756) (Height 50) (Width 3) (Rotation 270) (Layer Mechanical13) (Value ".Designator")
Polygon (PointCount 36) (Layer TopPaste) 
Point (-4.9212, -2.9922)
Point (-4.9212, 25.0393)
Point (-4.8834, 25.4234)
Point (-4.7714, 25.7927)
Point (-4.5895, 26.133)
Point (-4.3447, 26.4313)
Point (-4.0464, 26.6761)
Point (-3.7061, 26.858)
Point (-3.3368, 26.97)
Point (-2.9527, 27.0078)
Point (2.9527, 27.0078)
Point (3.3368, 26.97)
Point (3.7061, 26.858)
Point (4.0464, 26.6761)
Point (4.3447, 26.4313)
Point (4.5895, 26.133)
Point (4.7714, 25.7927)
Point (4.8834, 25.4234)
Point (4.9212, 25.0393)
Point (4.9212, -2.9922)
Point (4.8834, -3.3762)
Point (4.7714, -3.7455)
Point (4.5895, -4.0858)
Point (4.3447, -4.3841)
Point (4.0464, -4.6289)
Point (3.7061, -4.8108)
Point (3.3368, -4.9228)
Point (2.9527, -4.9607)
Point (-2.9527, -4.9607)
Point (-3.3368, -4.9228)
Point (-3.7061, -4.8108)
Point (-4.0464, -4.6289)
Point (-4.3447, -4.3841)
Point (-4.5895, -4.0858)
Point (-4.7714, -3.7455)
Point (-4.8834, -3.3762)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (-4.9212, 36.9686)
Point (-4.9212, 65.0001)
Point (-4.8834, 65.3841)
Point (-4.7714, 65.7534)
Point (-4.5895, 66.0937)
Point (-4.3447, 66.392)
Point (-4.0464, 66.6368)
Point (-3.7061, 66.8187)
Point (-3.3368, 66.9307)
Point (-2.9527, 66.9686)
Point (2.9527, 66.9686)
Point (3.3368, 66.9307)
Point (3.7061, 66.8187)
Point (4.0464, 66.6368)
Point (4.3447, 66.392)
Point (4.5895, 66.0937)
Point (4.7714, 65.7534)
Point (4.8834, 65.3841)
Point (4.9212, 65.0001)
Point (4.9212, 36.9686)
Point (4.8834, 36.5845)
Point (4.7714, 36.2152)
Point (4.5895, 35.8749)
Point (4.3447, 35.5766)
Point (4.0464, 35.3318)
Point (3.7061, 35.1499)
Point (3.3368, 35.0379)
Point (2.9527, 35.0001)
Point (-2.9527, 35.0001)
Point (-3.3368, 35.0379)
Point (-3.7061, 35.1499)
Point (-4.0464, 35.3318)
Point (-4.3447, 35.5766)
Point (-4.5895, 35.8749)
Point (-4.7714, 36.2152)
Point (-4.8834, 36.5845)
EndPolygon
Step (Name RNX0012B.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LMR33630ARNXR") (PartCount 1) (DesPrefix "U?")
Pin (Location -600, 100) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -600, 500) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 600, 200) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 600, 600) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "BST") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location -600, -200) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 600, -600) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 600, -200) (Rotation 0) (PinType Input) (Length 200) (Width 0) (Designator Visible "7") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 600, 0) (Rotation 0) (PinType OpenCollector) (Length 200) (Width 0) (Designator Visible "8") (Name Visible "PG") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location -600, 300) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "9") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location -600, 600) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "10") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location -600, 0) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "11") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 600, 300) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "12") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Rectangle (Width 5) (Start -600, -800) (End 600, 800) (Part 1)
Parameter (Name "PartNumber") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "LMR33630ARNXR") (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "RNX0012B")
EndComponent
EndComponents
